* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --nav-background-color: darkblue;
    --main-img-border-color: black;
    --main-img-height: auto;
    --main-img-border-type: solid;
    --aside-text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: var(--nav-background-color);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

h1 {
    color: var(--nav-background-color);
    border-bottom: var(--nav-background-color) 2px solid;
}

main img {
    width: 150px;
    height: var(--main-img-height);
    border: 1px var(--main-img-border-type) var(--main-img-border-color);
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

aside {
    width: 20rem;
    text-align: var(--aside-text-align);
    position: relative;
}

aside h2{
    position: absolute;
    top: 27px;
    left: 135px;
}

aside img {
    width: 200px;
    height: var(--main-img-height);
}

.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

footer {
    /* margin-top: 15px; */
    border-top: 1px var(--main-img-border-type) var(--main-img-border-color);
    text-align: var(--aside-text-align);
}